<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,ul,li,div,h1
{
	margin: 0;
	padding: 0;
	list-style-type:none
}
a{
text-decoration:none;
}
.content {
width: 960px;
margin: 0 auto;
}
.ul1
{
float: left;
width: 130px;
text-align: center;
color: #333;
border: 1px solid #e0e0e0;
border-top: none;
}
h1
{
	border-top: 1px solid #e0e0e0;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	font-weight: bold;
	background-image: linear-gradient(to bottom,#D66123, orange);
}
.ul1 a 
{
	display: inline-block;
	padding-right: 7px;
	color: #333;
	outline: none;
	font-size: 12px;
}
.ul1 ul li {
height: 30px;
line-height: 30px;
border-top: 1px dashed #e0e0e0;
margin-top: -1px;
}
.partner-content
{
	border: 1px solid #e0e0e0;
	border-top: none;
	float: right;
	width: 814px;
	overflow: hidden;
	color: #555;
}
.into
{
	padding: 12px;
}
.partner-content h1
{
	padding-left: 20px;
}
.into p
{
	font-size: 13px;
	line-height: 2em;
	text-indent: 2em;
}
</style>
<script>
	
function no1(id)
{	
	document.getElementById(1).style.display="none";
	document.getElementById(2).style.display="none";
	document.getElementById(3).style.display="none";
	document.getElementById(4).style.display="none";
	document.getElementById(id).style.display="block";
	
}
</script>
</head>

<body style="height:600px">
	<div class="content">
    	<ul class="ul1">
        	<li>
            	<h1>关于频道</h1>
                <ul>
                	<li>
                    	<a onclick="no1('1')" href="#">关于我们</a>
                    </li>
                    <li>
                    	<a onclick="no1('2')" href="#">团队介绍</a>
                    </li>
                    <li>
                    	<a onclick="no1('3')" href="#">团队优势</a>
                    </li>
                    <li>
                    	<a onclick="no1('4')" href="#">团队理念</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="partner-content">
   	  <div id="1">
            	<h1>关于我们</h1>
                <div class="into">
                	<p>
                      爸妈幸福频道—空巢老人服务平台"，是基于移动互联网大数据及云计算技术为依托，由社区服务中心、空巢老人和社会志愿者三方共同搭建的"三维"服务网络平台。以老人的情感关爱和帮助老人为重点，同时，兼顾老人的日常生活照料，提升老人的幸福指数。
                    </p>
					<p>通过平台运作，志愿者可以为老人提供探望慰问、生活交流、家政服务、健康咨询等服务，同时志愿者也可以开展组织活动，针对空巢老人幸福感指数调查，既能丰富老人生活也可以为国家和政府制定养老政策提供依据。
					</p>
                </div>
            </div>
            <div id="2" style="display:none">
            	<h1>团队文化</h1>
                <div class="into">
                	<p>
                      我们注重为空巢老人公益服务，无私奉献，"爸妈幸福频道"这个项目名字，就是我们公益服务的最终目的，就是希望给予全天下空巢的爸爸妈妈们幸福，让他们能够幸福快乐的度过晚年生活。
                    </p>
					<p>因为追求公益，所以我们的团队名字为"红领巾"团队，寓意团队成员始终抱着一颗虔诚的心，天真无邪、简简单单像一名少先队员样无私的奉献自己，专心为他服务。同时团队成员也始终信奉"合作就是力量"。因为没有人能够单靠自己成就一切，只有将个人的能力,创造力和精力投注到团队中，才能发挥最大的作用，在当今快节奏的工作环境中，团队的执行力与创造力比单打独斗的个人强的多，团队成员共同合作，改善工作环境，成员之间"相互尊重，相互学习，相互传递信息，相互竞争合作"从而对工作进行调整，以确保团队工作始终朝着一个正确的方向迈进，各成员在团队中不分彼此，共同奉献，激发团队的工作动力和奉献精神！
					</p>
                </div>
            </div>
            <div id="3" style="display:none">
            	<h1><strong>团队优势</strong></h1>
                <div class="into">
                	<p>
                      项目团队的成员来自不同的专业领域，有关注研究社会保障的商科人才，也有掌握专业IT技术的网络达人，同时我们也共同的拥有一股"创造性的破坏"力量的创新精神。
                  </p>
					<p>"1+1"优势，意味着不是一个人，他是一个集体，团队的力量很强大。在对待空巢老人这个问题上，我们分工合作，必然就可以高效，高质量的完成。在对问题的分析的时候，众人的智慧是强大的，每个人思考问题的角度是不同的，文理科的思维方式也是不同的，集合众人的智慧，众志成城。经过分析处理，筛选排除，综合整理，总会得出更全面，更到位，更完美和独特的想法。
					</p>
              </div>
          </div>
          <div id="4" style="display:none">
            	<h1><strong>团队理念</strong></h1>
                <div class="into">
                	<p>
                      "用心做事，用心沟通"。共同协作意愿和协作方式产生真正的内心动力，与老人心心相联。
                  </p>
              </div>
           		<h1><strong>团队口号</strong></h1>
                <div class="into">
                	<p>
                      团队口号： 服务空巢老人，我们没有停止脚步！
                  </p>
                </div>
            	<h1><strong>团队精神</strong></h1>
                <div class="into">
                	<p>
                      友爱、高效、满意
                  </p>
                 </div>
            </div>
      </div>
	</div>
</body>
</html>
